<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>Carousel example on iPhone / iPod Touch / Android / iPad</title>

<script type="text/javascript" src="../../src/iscroll.js?v3.5"></script>

<script type="text/javascript">
var myScroll;

function loaded() {
	myScroll = new iScroll('scroller', { hScrollbar:false });
}

function slide(pos) {
	var slidesNum = document.querySelectorAll('#thelist > li').length,
		slidePos = -Math.round(myScroll.x / 100) + 1;

	pos = pos || 1;
	
	slidePos+= pos;
	if (slidePos > slidesNum) {
		slidePos = slidesNum;
	} else if (slidePos < 1) {
		slidePos = 1;
	}
	
	myScroll.scrollToElement('#thelist > li:nth-child(' + slidePos + ')', '200ms');
}

document.addEventListener('DOMContentLoaded', loaded, false);
</script>

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
/*	-webkit-box-sizing:border-box;*/
	font-family:helvetica;
/*	padding-bottom:45px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode. */
}

#header {
	width:100%;
	height:45px;
	line-height:45px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#wrapper {
	width:100px;
	height:100px;

	float:left;
	position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
	z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
	overflow:hidden;

	background:#aaa;
/*	background:#aaa url(wrapper-bg.png);*/
}

#scroller {
/*	-webkit-touch-callout:none;*/
/*	-webkit-tap-highlight-color:rgba(0,0,0,0);*/
	width:606px;
	height:100%;
	float:left;
	padding:0;
	
/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use shadows in production, they slow down drastically CSS animations */
}

#scroller ul {
	list-style:none;
	display:block;
	float:left;
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	text-align:left;
}

#scroller li {
	display:block;
	text-align:center;
	float:left;
	padding:0 10px;
	width:80px;
	height:100px;
	line-height:100px;
	border-right:1px solid #fff;
/*	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d4d4d4), to(#fafafa));*/
	font-size:14px;
}

#prev, #next {
	float:left;
	font-size:20px; font-weight:bold;
	width:30px; height:30px;
	margin:35px 10px;
	text-align:center; line-height:30px;
	color:#fff;
	background:#444;
	-webkit-border-radius:15px;
}
</style>
</head>
<body>
<div id="prev" onclick="slide(-1)">&lt;</div>
<div id="wrapper">
	<div id="scroller">
		<ul id="thelist">
			<li style="background:#a00">Slide 1</li>
			<li style="background:#aa0">Slide 2</li>
			<li style="background:#00a">Slide 3</li>
			<li style="background:#a0a">Slide 4</li>
			<li style="background:#0a0">Slide 5</li>
			<li style="background:#0aa">Slide 6</li>
		</ul>
	</div>
</div>
<div id="prev" onclick="slide(1)">&gt;</div>
</body>
</html>